# community

./: .project  pom.xml
community-api/: .project  pom.xml
community-api-adapter-impl/: .project  pom.xml
community-api-adapter-impl/src/main/java/com/qhgctech/payment/: AppAdapter.java
community-api-adapter-impl/src/main/java/com/qhgctech/payment/exception/: AdapterErr.java  CommonErr.java  ErrCode.java  PaymentException.java
community-api-adapter-impl/src/main/java/com/qhgctech/payment/impl/: JZWYProtocolImpl.java
community-api-adapter-impl/src/main/java/com/qhgctech/payment/protocol/: ConfigHelper.java  IAdapter.java
community-api-adapter-impl/src/main/java/com/qhgctech/payment/protocol/http/: HttpSender.java  HttpUtils.java  SenderConfig.java
community-api-adapter-impl/src/main/java/com/qhgctech/payment/protocol/utils/: InstanceCreater.java  RuntimeUtils.java
community-api-adapter-impl/src/main/resources/: application.yml
community-api-protocol-impl/: .project  pom.xml
community-api-user-impl/: .project
community-api-user-impl/src/main/java/com/qhgctech/payment/: AppUser.java
community-api-user-impl/src/main/java/com/qhgctech/payment/dao/: UserDao.java
community-api-user-impl/src/main/java/com/qhgctech/payment/impl/: APS1000600001.java  APS1000600002.java  APS1000600003.java
community-api-user-impl/src/main/resources/: application.yml
community-api/community-api-adapter/: .project  pom.xml
community-api/community-api-adapter/src/main/java/com/qhgctech/api/: BaseProtocolService.java  JZWYProtocol.java
community-api/community-api-property/: .project
community-api/community-api-property/src/main/java/com/qhgctech/api/: BasePropertyService.java  IAPS1100600001.java
community-api/community-api-property/src/main/java/com/qhgctech/entity/: APS1100600001In.java  APS1100600001Out.java
community-api/community-api-user/: .project  pom.xml
community-api/community-api-user/src/main/java/com/qhgctech/api/: BaseUserService.java  IAPS1000600001.java  IAPS1000600002.java  IAPS1000600003.java  IAPS1000600004.java  IAPS1000600005.java
community-api/community-api-user/src/main/java/com/qhgctech/entity/: APS1000600001In.java  APS1000600001Out.java  APS1000600002In.java  APS1000600002Out.java  APS1000600003In.java  APS1000600003Out.java  APS1000600004In.java  APS1000600004Out.java  APS1000600005In.java  APS1000600005Out.java
community-common/: .project
community-common/src/main/java/com/qhgctech/base/: BaseApiService.java  ResponseBase.java
community-common/src/main/java/com/qhgctech/contains/: Constants.java
community-common/src/main/java/com/qhgctech/utils/: DateUtils.java  MD5Util.java  RedisUtils.java  SerializeUtil.java  TokenUtils.java
community-eureka-server/: .project  pom.xml
community-eureka-server/src/main/docker/: dockerfile
community-eureka-server/src/main/java/com/qhgctech/: AppEureka01.java
community-gateway-server/: .project  pom.xml
community-gateway-server/src/main/java/com/qhgctech/: AppZuul.java
community-gateway-server/src/main/java/com/qhgctech/dao/: ZuulDao.java
community-gateway-server/src/main/java/com/qhgctech/filter/: DecryAndCheckSignFilter.java  EncryptAndSignFilter.java
community-gateway-server/src/main/java/com/qhgctech/mapper/plugin/api/: IBasePluginParser.java
community-gateway-server/src/main/java/com/qhgctech/mapper/plugin/api/impl/: BasePluginParserImpl.java
community-gateway-server/src/main/resources/: application.yml
