<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qhgctech</groupId>
    <artifactId>community-parents</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>community-api-adapter-impl</artifactId>
  <dependencies>
 		<dependency>
			<groupId>com.qhgctech</groupId>
			<artifactId>community-api-adapter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.13</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
			   <exclusion>
			       <groupId>com.sun.jmx</groupId>
			       <artifactId>jmxri</artifactId>
			   </exclusion>
			   <exclusion>
			       <groupId>com.sun.jdmk</groupId>
			       <artifactId>jmxtools</artifactId>
			   </exclusion>
			   <exclusion>
			           <groupId>javax.jms</groupId>
			           <artifactId>jms</artifactId>
			   </exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>